local Translations = {
    apps = {
        -- Standards
        settings = 'Indstillinger',
        contacts = 'Kontakter',
        messages = 'Beskeder',
        phone = 'Telefon',
        facetime = 'FaceTime',
        boks = 'AF-Boks',
        notes = 'Noter',
        fotos = 'Billeder',
        camera = 'Kamera',
        bank = 'AF-Bank',
        mails = 'Mail',
        find = 'Find',
        watch = 'Ur',
        maps = 'Kort',
        wallet = 'Wallet',
        calendar = 'Kalender',
        appstore = 'App Store',
        weather = 'Vejr',

        -- Downloads
        discord = 'Discord',
        twitter = 'Twitter',
        tinder = 'Tinder',
        snapchat = 'Snapchat',
        instagram = 'Instagram',
        spotify = 'Spotify',
        driverlicense = 'Kørekort',
        webshops = 'Webshops',
    },
    back = 'Tilbage',
    next = 'Næste',
}